<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Recording">
            <connections>
                <outlet property="recordTimeLabel" destination="NsS-Ff-lQb" id="nda-H5-dUW"/>
                <outlet property="recordingView" destination="iN0-l3-epB" id="v86-PF-wW7"/>
                <outlet property="sliderRecordVolumeOutlet" destination="xHe-Sn-6AO" id="bK7-5W-xtV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-iO-8mT">
                    <rect key="frame" x="0.0" y="43" width="400" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ngM-gJ-2Du"/>
                        <barButtonItem title="Record" id="q94-ko-EO5">
                            <connections>
                                <action selector="recordButton:" destination="-1" id="kCg-dF-ktH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sx4-tp-N6H"/>
                        <barButtonItem style="plain" id="R99-Ho-vmq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XMq-ot-fg9">
                                <rect key="frame" x="108" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopRecordingButton:" destination="-1" eventType="touchUpInside" id="c4P-eu-zI2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="puT-KA-8a0"/>
                        <barButtonItem style="plain" systemItem="pause" id="6Bn-mC-FTR">
                            <connections>
                                <action selector="pauseRecordingButton:" destination="-1" id="HZv-w4-3Y4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CPO-Rk-FuO"/>
                        <barButtonItem style="plain" systemItem="play" id="E85-vg-AYW">
                            <connections>
                                <action selector="RecordingPlayButton:" destination="-1" id="Sp2-0Z-xfR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="m57-ia-G3n"/>
                        <barButtonItem style="plain" id="iEy-Pd-697">
                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="xHe-Sn-6AO">
                                <rect key="frame" x="250" y="6.5" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="recordVolumeAction:" destination="-1" eventType="valueChanged" id="j1W-Ts-dQG"/>
                                </connections>
                            </slider>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bwc-Y3-lXs"/>
                    </items>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsS-Ff-lQb">
                    <rect key="frame" x="177" y="94" width="46" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recorder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-1V-49W">
                    <rect key="frame" x="163" y="11" width="75.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.73737373740000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NsS-Ff-lQb" firstAttribute="top" secondItem="rUP-iO-8mT" secondAttribute="bottom" constant="7.5" id="82u-eh-DsB"/>
                <constraint firstItem="rUP-iO-8mT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="43" id="GMo-m2-4c9"/>
                <constraint firstItem="rUP-iO-8mT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L9q-mb-pYT"/>
                <constraint firstItem="rUP-iO-8mT" firstAttribute="top" secondItem="eyS-1V-49W" secondAttribute="bottom" constant="11.5" id="bRb-CM-LIS"/>
                <constraint firstItem="NsS-Ff-lQb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gf6-Zy-zQg"/>
                <constraint firstItem="rUP-iO-8mT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jIK-ul-Vgh"/>
                <constraint firstItem="rUP-iO-8mT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="u7L-93-Dmh"/>
                <constraint firstItem="eyS-1V-49W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vkC-ZD-Ckl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="L9q-mb-pYT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="465" y="426"/>
        </view>
    </objects>
</document>
