<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="myProgressView" destination="gMt-C0-68B" id="SRX-rX-UtP"/>
                <outlet property="sliderVolumeOutlet" destination="Bb6-jE-9P8" id="ZXL-za-8Um"/>
                <outlet property="view" destination="iN0-l3-epB" id="mn6-TL-qIe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-C0-68B">
                    <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                </progressView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-nW-rlM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jvf-VX-H8i"/>
                        <barButtonItem title="Item" systemItem="play" id="n0j-g4-1JQ">
                            <connections>
                                <action selector="playButton:" destination="-1" id="bsn-3l-elK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qcq-Lo-rmZ"/>
                        <barButtonItem systemItem="pause" id="Gty-Tz-OQE">
                            <connections>
                                <action selector="pauseButton:" destination="-1" id="4bo-Ea-Iov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VAK-r5-faU"/>
                        <barButtonItem title="Stop" id="gzl-t6-Ihy">
                            <connections>
                                <action selector="stopButton:" destination="-1" id="dVH-WQ-qKX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="njk-28-cbZ"/>
                        <barButtonItem style="plain" id="qZa-Ow-Ufr">
                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="Bb6-jE-9P8">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderVolumeAction:" destination="-1" eventType="valueChanged" id="3mD-BV-KWy"/>
                                </connections>
                            </slider>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0be-Lm-Opb"/>
                    </items>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqk-BX-FEz">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.039215686274509803" green="0.28627450980392155" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gMt-C0-68B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="5Iy-0j-N93"/>
                <constraint firstItem="gMt-C0-68B" firstAttribute="top" secondItem="5jX-nW-rlM" secondAttribute="bottom" constant="39" id="B7m-xo-W7G"/>
                <constraint firstItem="rqk-BX-FEz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="D3R-EV-0Fk">
                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                </constraint>
                <constraint firstItem="5jX-nW-rlM" firstAttribute="top" secondItem="rqk-BX-FEz" secondAttribute="bottom" constant="11" id="DHR-WB-6d1"/>
                <constraint firstItem="gMt-C0-68B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="RBm-aa-09K">
                    <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                </constraint>
                <constraint firstItem="5jX-nW-rlM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UxM-cv-shR"/>
                <constraint firstAttribute="trailing" secondItem="gMt-C0-68B" secondAttribute="trailing" constant="37" id="j1h-dG-LI4"/>
                <constraint firstItem="5jX-nW-rlM" firstAttribute="centerX" secondItem="gMt-C0-68B" secondAttribute="centerX" id="ngh-DT-Qud"/>
                <constraint firstItem="rqk-BX-FEz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oub-g0-vlW"/>
                <constraint firstItem="5jX-nW-rlM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="pUo-lh-rRr">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="5jX-nW-rlM" firstAttribute="centerX" secondItem="rqk-BX-FEz" secondAttribute="centerX" id="xfd-xs-Ps8"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="gMt-C0-68B"/>
                    <exclude reference="5jX-nW-rlM"/>
                    <exclude reference="rqk-BX-FEz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DHR-WB-6d1"/>
                    <exclude reference="UxM-cv-shR"/>
                    <exclude reference="ngh-DT-Qud"/>
                    <exclude reference="pUo-lh-rRr"/>
                    <exclude reference="xfd-xs-Ps8"/>
                    <exclude reference="5Iy-0j-N93"/>
                    <exclude reference="B7m-xo-W7G"/>
                    <exclude reference="RBm-aa-09K"/>
                    <exclude reference="j1h-dG-LI4"/>
                    <exclude reference="D3R-EV-0Fk"/>
                    <exclude reference="oub-g0-vlW"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="gMt-C0-68B"/>
                    <include reference="5jX-nW-rlM"/>
                    <include reference="rqk-BX-FEz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DHR-WB-6d1"/>
                    <include reference="UxM-cv-shR"/>
                    <exclude reference="ngh-DT-Qud"/>
                    <include reference="pUo-lh-rRr"/>
                    <include reference="xfd-xs-Ps8"/>
                    <include reference="5Iy-0j-N93"/>
                    <include reference="B7m-xo-W7G"/>
                    <exclude reference="RBm-aa-09K"/>
                    <include reference="j1h-dG-LI4"/>
                    <include reference="D3R-EV-0Fk"/>
                    <include reference="oub-g0-vlW"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="452" y="161"/>
        </view>
    </objects>
</document>
